src/main/resources/property.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.baeldung.com/springsoap/gen"
           targetNamespace="http://www.baeldung.com/springsoap/gen" elementFormDefault="qualified">

    <xs:element name="getPropertyRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getPropertyResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="property" type="tns:property"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="property">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="location" type="xs:string"/>
            <xs:element name="price" type="xs:float"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="user_fk" type="xs:string"/>
            <xs:element name="status" type="tns:status"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="status">
        <xs:restriction base="xs:string">
            <xs:enumeration value="SALE"/>
            <xs:enumeration value="RENT"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>